{
  "name": "mathify-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Mathify - Platform Pembelajaran Matematika Online (Monorepo)",
  "scripts": {
    "server": "npm run server --prefix Backend",
    "client": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "setup-db": "npm run setup-db --prefix Backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "@react-oauth/google": "^0.13.5",
    "react-icons": "^5.6.0"
  }
}
